* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header.header {
  width: 100%;
  min-height: 100vh;
  background-image: url(../img/baner.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  overflow: hidden;
}

.header:before {
  content: "";
  width: 100%;
  margin-right: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}

.bg-transparente {
  position: absolute;
  z-index: 20;
  width: 100%;
  border-radius: 10rem;
}

img.logo-principal {
  width: 50px;
}

.navg a {
  color: rgb(255, 251, 251);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 23px;
  padding: 10px 15px;
  text-align: center;
  text-transform: uppercase;
}

.navg a:hover {
  background-color: rgb(131, 10, 251);
}

.tex-header {
  max-inline-size: 100vh;
  color: rgb(255, 251, 251);
  font-family: "Courier New", Courier, monospace;
}

h2.letras {
  color: rgb(250, 245, 245);
}

p {
  color: white;
  display: flow-root;
  align-items: flex-start;
  letter-spacing: 5px;
}

.btn-yo {
  color: black;
}

.btn-yo:hover {
  display: flex;
  background-color: rgb(131, 10, 251);
  position: absolute;
}

div.col-sm-8 {
  padding: 12px 55px;
  margin: 10px;
}

img.card-img-top {
  color: black;
}

.boton-card {
  display: flex;
  justify-content: space-evenly;
  -moz-appearance: 1;
  align-items: flex-end;
}

div.hero-image-wrap {
  display: flex;
  width: -100rem;
  padding: 10rem;
  margin-top: 1px;
  left: 10px;
  justify-content: first baseline;
}

div img.parte2 {
  width: 40%;
  display: flex;
  padding: 10px;
  margin-top: 20px;
}

h4.nosotros {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.parrafo2 {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: black;
  background-color: blue;
  margin: 10px;
  max-width: 100rem;
  padding: 1rem;
}

p.card-text {
  background-color: red;
  margin: 1rem;
  width: 10rem;
  padding: 0.1rem;
}

div.carousel-item {
  width: 1000px;
  min-height: 10%;
  left: -30%;
  ruby-position: after;
}

.logo:hover {
  background-color: rgb(107, 7, 207);
}

.logo {
  padding: 0%;
  width: 90px;
  display: flex;
  align-items: flex;
  justify-content: end;
}

footer.footer1 {
  background-color: rgb(107, 7, 207);
}

/* destacado*/
body.body-destacado {
  width: 100%;
  min-height: 100vh;
  background-image: url(../img/baner.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

nav .navbar-navbar-expand-lg {
  background-color: red;
}

@media (min-width: 992px) {
  .container-fluid {
    display: grid;
    background-color: rgb(4, 0, 0);
  }
}
div.emblemas {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 2cm;
  padding: 3cn;
}

ul li {
  display: inline;
  margin: 10px;
  color: white;
}

p {
  color: rgb(243, 232, 232);
  margin: 100px;
}

main.lo-mas-visto {
  display: flex;
  justify-content: center;
  border-radius: 100rem;
  margin-top: auto;
  margin-left: auto;
  background-color: blue;
}

h3.explorar3 {
  display: flex;
  justify-content: center;
  border-radius: 100rem;
  background-color: blue;
}

h1.h1-d {
  color: white;
  margin: auto;
}

div.user3,
.user2,
.user4 {
  color: #fff;
}

footer.footer-destacado {
  color: blue;
}

div.bg-transparent {
  position: absolute;
}

.body3 {
  background-color: #181818;
  color: #fff;
  font-family: "Quicksand", sans-serif;
  padding: 0 1.5em;
}

.content {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 6.5em;
}

.brand {
  text-align: center;
  font-size: 3em;
}

.brand span {
  color: red;
}

.contant-wrapper {
  box-shadow: 0 0 20px 0 rgb(255, 255, 255);
}

.contant-wrapper > * {
  padding: 1em;
}

.contant-form {
  background: #222222;
}

.contant-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contant-form .block {
  grid-column: 1/3;
}

.contant-form form p {
  margin: 0;
  padding: 1em;
}

.contant-form button,
.contant-form input,
.contant-form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: none;
  color: #fff;
  border-bottom: 1px solid red;
}

.contant-form button {
  background: red;
  color: black;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contant-form button:hover,
.contant-form button:focus {
  background: #d63031;
  color: white;
  transition: background-color 1s ease-out;
  outline: 0;
}

.contant-info {
  background: rgba(0, 0, 0, 0);
}

.contant-info h4,
.contant-info ul,
.contant-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

.contant-info ul {
  list-style: none;
  padding: 0;
}

.contant-info ul li {
  padding: 0.2em;
}

/*large screem*/
@media (min-width: 768px) {
  .contant-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}
.contant-wrapper > * {
  padding: 2em;
}

.contant-info h4,
.contant-info ul,
.contant-info p {
  text-align: left;
}/*# sourceMappingURL=main.css.map */